# FactorioRconSharp

./: FactorioRCON.sln  FactorioRconSharp.sln  FactorioRconSharp.sln.DotSettings  FactorioSharp.Rcon.sln  README.md  dotnet-releaser.toml
FactorioRconSharp/: FactorioLowLevelRconClient.cs  FactorioRconClient.cs  FactorioRconSharp.csproj  README.md
FactorioRconSharp.ClientGenerator/: FactorioRconSharp.ClientGenerator.csproj  FactorioRconSharpClientGenerator.cs  Program.cs
FactorioRconSharp.ClientGenerator/Compilation/: CompilationPipeline.cs  FactorioModelFileCompiler.cs  FactorioSpecificationTypeExtractor.cs
FactorioRconSharp.ClientGenerator/Converters/: FactorioRuntimeTypeSpecificationConverter.cs
FactorioRconSharp.ClientGenerator/Extensions/: ObjectDumper.cs  StringExtensions.cs
FactorioRconSharp.ClientGenerator/Generators/: FactorioModelGenerator.cs  FactorioSpecificationTypesExtractor.cs  SharpCodeWriter.cs
FactorioRconSharp.ClientGenerator/Model/: FactorioModelClass.cs  FactorioModelClassMethod.cs  FactorioModelClassMethodParameter.cs  FactorioModelClassOperator.cs  FactorioModelClassOperatorType.cs  FactorioModelClassProperty.cs  FactorioModelDocumentation.cs  FactorioModelEnum.cs  FactorioModelEnumValue.cs  FactorioModelFile.cs  FactorioModelTopLevelStatement.cs
FactorioRconSharp.ClientGenerator/Resource/: FactorioRconModelBase.cs  LuaCustomTable.cs
FactorioRconSharp.ClientGenerator/Specification/: FactorioRuntimeApiSpecification.cs  FactorioRuntimeArrayTypeSpecification.cs  FactorioRuntimeAttributeSpecification.cs  FactorioRuntimeClassSpecification.cs  FactorioRuntimeComplexTypeSpecification.cs  FactorioRuntimeConceptSpecification.cs  FactorioRuntimeDefineSpecification.cs  FactorioRuntimeDefinitionValueSpecification.cs  FactorioRuntimeFunctionTypeSpecification.cs  FactorioRuntimeGlobalObjectSpecification.cs  FactorioRuntimeKeyValueTypeSpecification.cs  FactorioRuntimeLiteralTypeSpecification.cs  FactorioRuntimeMethodReturnValueSpecification.cs  FactorioRuntimeMethodSpecification.cs  FactorioRuntimeOperatorName.cs  FactorioRuntimeOperatorSpecification.cs  FactorioRuntimeParameterSpecification.cs  FactorioRuntimeSimpleTypeSpecification.cs  FactorioRuntimeStructTypeSpecification.cs  FactorioRuntimeTableTypeSpecification.cs  FactorioRuntimeTableVariantParameterGroupsSpecification.cs  FactorioRuntimeTupleTypeSpecification.cs  FactorioRuntimeTypeSpecification.cs  FactorioRuntimeUnionTypeSpecification.cs
FactorioRconSharp/Clients/: FactorioRconGameClient.cs
FactorioRconSharp/Core/: FactorioLowLevelRconClient.cs  FactorioRconClientBase.cs  FactorioRemoteConsole.cs
FactorioRconSharp/Model/: FactorioRconGlobals.cs
FactorioRconSharp/v1_1_104/: FactorioRconClient.cs  IFactorioRconModel_v1_1_104.cs
FactorioSharp.Rcon/: FactorioRconClient.cs  FactorioRconClientBase.cs  FactorioSharp.Rcon.csproj
FactorioSharp.Rcon/Core/: FactorioRconClientBase.cs  FactorioRemoteConsole.cs
FactorioSharp.Rcon/Model/: FactorioRconGlobals.cs
SpecificationCompiler/: Program.cs  SpecificationCompiler.csproj
SpecificationCompiler/Compilation/: CompilationPipeline.cs  FactorioModelFileCompiler.cs  FactorioSpecificationTypeExtractor.cs
SpecificationCompiler/Converters/: FactorioRuntimeTypeSpecificationConverter.cs
SpecificationCompiler/Extensions/: ObjectDumper.cs  StringExtensions.cs
SpecificationCompiler/Model/: FactorioModelClass.cs  FactorioModelClassMethod.cs  FactorioModelClassMethodParameter.cs  FactorioModelClassOperator.cs  FactorioModelClassOperatorType.cs  FactorioModelClassProperty.cs  FactorioModelDocumentation.cs  FactorioModelEnum.cs  FactorioModelEnumValue.cs  FactorioModelFile.cs  FactorioModelTopLevelStatement.cs
SpecificationCompiler/Resource/: runtime-api-v1_1_104.json
SpecificationCompiler/Specification/: FactorioRuntimeApiSpecification.cs  FactorioRuntimeArrayTypeSpecification.cs  FactorioRuntimeAttributeSpecification.cs  FactorioRuntimeClassSpecification.cs  FactorioRuntimeConceptSpecification.cs  FactorioRuntimeDefineSpecification.cs  FactorioRuntimeDefinitionValueSpecification.cs  FactorioRuntimeFunctionTypeSpecification.cs  FactorioRuntimeGlobalObjectSpecification.cs  FactorioRuntimeKeyValueTypeSpecification.cs  FactorioRuntimeLiteralTypeSpecification.cs  FactorioRuntimeMethodReturnValueSpecification.cs  FactorioRuntimeMethodSpecification.cs  FactorioRuntimeOperatorName.cs  FactorioRuntimeOperatorSpecification.cs  FactorioRuntimeParameterSpecification.cs  FactorioRuntimeSimpleTypeSpecification.cs  FactorioRuntimeStructTypeSpecification.cs  FactorioRuntimeTableTypeSpecification.cs  (+4 more)
TestApplication/: Program.cs  (+1 more)
(+795 files in other folders)
