<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Title>Factorio RCON client (C#)</Title>
        <Authors>Ismail Bennani</Authors>
        <Description>Factorio RCON client written in C# for .NET Standard 2.1 </Description>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Ismail Bennani</Copyright>
        <PackageProjectUrl>https://github.com/FactorioSharp/FactorioSharp.Rcon</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FactorioSharp/FactorioSharp.Rcon</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>factorio, rcon, client</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TestApplication</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OneOf" Version="3.0.263" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
      <PackageReference Include="RconSharp" Version="2.0.1" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

</Project>
