<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Resource\runtime-api-v1_1_104.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Compile Remove="Resource\LuaCustomTable.cs" />
      <Compile Remove="Resource\FactorioRconModelBase.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.1.0" />
    </ItemGroup>

</Project>
